National Geodetic Survey,   Retrieval Date = AUGUST 20, 2002
 KS1520 ***********************************************************************
 KS1520  DESIGNATION -  SIERRA
 KS1520  PID         -  KS1520
 KS1520  STATE/COUNTY-  CA/SIERRA
 KS1520  USGS QUAD   -  SIERRA CITY (1981)
 KS1520
 KS1520                         *CURRENT SURVEY CONTROL
 KS1520  ___________________________________________________________________
 KS1520* NAD 83(1992)-  39 35 36.73851(N)    120 38 48.79252(W)     ADJUSTED  
 KS1520* NAVD 88     -      2618.3    (meters)    8590.     (feet)  VERTCON   
 KS1520  ___________________________________________________________________
 KS1520  EPOCH DATE  -        1991.35
 KS1520  LAPLACE CORR-           4.13  (seconds)                    DEFLEC99
 KS1520  GEOID HEIGHT-         -23.36  (meters)                     GEOID99
 KS1520
 KS1520  HORZ ORDER  -  SECOND
 KS1520
 KS1520.The horizontal coordinates were established by classical geodetic methods
 KS1520.and adjusted by the National Geodetic Survey in March 1994.
 KS1520.The horizontal coordinates are valid at the epoch date displayed above.
 KS1520.The epoch date for horizontal control is a decimal equivalence
 KS1520.of Year/Month/Day.
 KS1520
 KS1520.The NAVD 88 height was computed by applying the VERTCON shift value to
 KS1520.the NGVD 29 height (displayed under SUPERSEDED SURVEY CONTROL.)
 KS1520
 KS1520.The Laplace correction was computed from DEFLEC99 derived deflections.
 KS1520
 KS1520.The geoid height was determined by GEOID99.
 KS1520
 KS1520;                    North         East     Units   Scale      Converg.
 KS1520;SPC CA 2     -   714,762.714 2,116,220.097   MT  0.99995405 +0 51 11.1
 KS1520;SPC CA 2     - 2,345,017.34  6,942,965.43   sFT  0.99995405 +0 51 11.1
 KS1520;SPC CA 1     -   529,791.800 2,116,239.883   MT  1.00012708 +0 53 05.2
 KS1520;SPC CA 1     - 1,738,158.60  6,943,030.35   sFT  1.00012708 +0 53 05.2
 KS1520;UTM  10      - 4,385,290.816   702,057.673   MT  1.00010268 +1 30 00.8
 KS1520
 KS1520:                Primary Azimuth Mark                     Grid Az
 KS1520:SPC CA 2     -  SIERRA AZ MK                             198 43 25.1
 KS1520:SPC CA 1     -  SIERRA AZ MK                             198 41 31.0
 KS1520:UTM  10      -  SIERRA AZ MK                             198 04 35.4
 KS1520
 KS1520|---------------------------------------------------------------------|
 KS1520| PID    Reference Object                     Distance      Geod. Az  |
 KS1520|                                                           dddmmss.s |
 KS1520| DB7784 SIERRA RM 1                           5.890 METERS 01827     |
 KS1520| KS1518 HASKELL PEAK CAIRN                  APPROX.11.1 KM 0463430.7 |
 KS1520| DB7783 SIERRA AZ MK                                       1993436.2 |
 KS1520| DB7785 SIERRA RM 2                           5.168 METERS 25407     |
 KS1520| KS1523 SIERRA BUTTES USFS 1949               7.991 METERS 35009     |
 KS1520| KS1521 SIERRA BUTTES LOOKOUT TWR 1949        5.020 METERS 35524     |
 KS1520|---------------------------------------------------------------------|
 KS1520
 KS1520                          SUPERSEDED SURVEY CONTROL
 KS1520
 KS1520  NAD 83(1986)-  39 35 36.73484(N)    120 38 48.77565(W) AD(1984.00) 2
 KS1520  NAD 27      -  39 35 37.10100(N)    120 38 44.99700(W) AD(       ) 2
 KS1520  NGVD 29     -      2617.2    (m)         8587.     (f) VERT ANG       
 KS1520
 KS1520.Superseded values are not recommended for survey control.
 KS1520.NGS no longer adjusts projects to the NAD 27 or NGVD 29 datums.
 KS1520.See file dsdata.txt to determine how the superseded data were derived.
 KS1520
 KS1520_MARKER: DO = NOT SPECIFIED OR SEE DESCRIPTION
 KS1520_SETTING: 80 = SET IN A BOULDER
 KS1520
 KS1520  HISTORY     - Date     Condition        Report By
 KS1520  HISTORY     - 1949     MONUMENTED       CGS
 KS1520
 KS1520                          STATION DESCRIPTION
 KS1520
 KS1520'DESCRIBED BY COAST AND GEODETIC SURVEY 1949 (WRH)
 KS1520'THE STATION IS LOCATED ON THE HIGHEST POINT OF A ROCKY MOUNTAIN
 KS1520'THAT IS KNOWN AS SIERRA BUTTES.  THE U.S. FOREST SERVICE HAS
 KS1520'TWO FIRE LOOKOUT STATIONS ON THIS MOUNTAIN.  IT IS ABOUT 31
 KS1520'MILES AIRLINE NORTHWEST OF TRUCKEE, ABOUT 34 MILES AIRLINE
 KS1520'NORTHEAST OF GRASS VALLEY, AND ABOUT 2 MILES AIRLINE NORTH OF
 KS1520'SIERRA CITY.
 KS1520'
 KS1520'THE STATION IS 8 FEET WEST OF A WIRE FENCE AND 12.5 FEET SOUTH
 KS1520'OF THE SOUTHEAST LEG OF THE LOOKOUT TOWER.  IT IS A STANDARD
 KS1520'DISK SET IN A DRILL HOLE IN A BOULDER THAT PROJECTS 4 INCHES
 KS1520'ABOVE THE GROUND.  THE DISK IS STAMPED--SIERRA 1949.
 KS1520'
 KS1520'REFERENCE MARK NUMBER ONE IS 3.5 FEET WEST OF THE EDGE OF A CLIFF
 KS1520'AND 4 FEET EAST OF THE NORTHEAST LEG OF THE LOOKOUT TOWER.  IT
 KS1520'IS A STANDARD DISK SET IN A DRILL HOLE IN BEDROCK THAT HAS A
 KS1520'LARGE FLAT SURFACE.  THE DISK IS STAMPED--SIERRA NO 1 1949.
 KS1520'
 KS1520'REFERENCE MARK NUMBER TWO IS 26 FEET SOUTH OF A METAL FLAGPOLE
 KS1520'AND 19.5 FEET SOUTHWEST OF THE SOUTHWEST LEG OF THE LOOKOUT
 KS1520'TOWER.  IT IS A STANDARD DISK SET IN A DRILL HOLE IN A LARGE
 KS1520'BOULDER THAT PROJECTS ABOUT 6 FEET ABOVE THE GROUND.  THE DISK
 KS1520'IS STAMPED--SIERRA NO 2 1949.
 KS1520'
 KS1520'THE AZIMUTH MARK IS 4 FEET WEST OF A SMALL CAIRN, 25 FEET SOUTH
 KS1520'OF THE CENTER LINE OF THE SIERRA BUTTES ROAD, 25 FEET WEST OF
 KS1520'THE CENTER LINE OF A TRACK ROAD, AND 13 FEET EAST OF A 10-INCH
 KS1520'PINE TREE.  IT IS A STANDARD DISK SET IN A DRILL HOLE IN A
 KS1520'BOULDER THAT PROJECTS 3 FEET ABOVE THE GROUND.  THE DISK IS
 KS1520'STAMPED--SIERRA 1949.  TO REACH THE MARK FROM THE TOWN OF
 KS1520'SIERRA CITY GO NORTHERLY ON THE SIERRA BUTTES ROAD FOR 2 MILES
 KS1520'TO A TRACK ROAD TO THE RIGHT AND THE MARK ON THE RIGHT AS
 KS1520'DESCRIBED.
 KS1520'
 KS1520'SIERRA BUTTES (USDA) IS 5.5 FEET NORTH OF THE NORTHWEST LEG OF
 KS1520'THE LOOKOUT TOWER.  IT IS A STANDARD DISK SET IN A DRILL HOLE
 KS1520'IN BEDROCK.  THE DISK IS STAMPED--F.S.M. L.B.L. SIERRA BUTTES
 KS1520'ELEV. 1939.
 KS1520'
 KS1520'THE SIERRA BUTTES LOOKOUT TOWER IS AN 8-FOOT SQUARE METAL HOUSE
 KS1520'THAT IS SUPPORTED BY AN 8-FOOT STEEL PLATFORM.  THE ROOF OF THE
 KS1520'BUILDING IS A FLAT ROOF.  THE TOWER IS PAINTED WHITE.  THE
 KS1520'CENTER OF THE BASE OF THE TOWER WILL SERVE AS THE SUBSTITUTE
 KS1520'STATION AND IS 0.92 METER HIGHER THAN THE STATION.
 KS1520'
 KS1520'TO REACH THE STATION FROM THE TOWN OF SIERRA CITY GO NORTHERLY
 KS1520'AS PER SIGN SIERRA BUTTES L.O. TRAIL 5-1/2 FOR 4.9 MILES TO
 KS1520'A FORK.  TAKE THE RIGHT FORK AS PER SIGN SIERRA BUTTES L.O.
 KS1520'TRAIL 1/2 AND GO 0.5 MILE TO THE SIERRA BUTTES LOOKOUT TRAIL
 KS1520'ON THE RIGHT.  FROM THIS POINT PACK EASTERLY ON THE TRAIL AS
 KS1520'PER SIGN SIERRA BUTTES LOOKOUT 2 TO THE SIERRA BUTTES LOOKOUT
 KS1520'HOUSE THAT IS ON A LOW ROCKY LEDGE ON THE SOUTH SIDE OF THE
 KS1520'MOUNTAIN.  GO ALONG THE NORTH SIDE OF THE HOUSE AND CLIMB
 KS1520'A STAIRWAY TO THE TRAIL THROUGH THE ROCKS.  FOLLOW THE TRAIL
 KS1520'THROUGH THE ROCKS TO A LONG WOODEN STAIRWAY.  CLIMB THE
 KS1520'STAIRWAY TO THE SUMMIT OF THE SIERRA BUTTES MOUNTAIN, THE
 KS1520'SIERRA BUTTES LOOKOUT TOWER AND THE STATION AS DESCRIBED.
 KS1520'NOTE--THE PACK WILL REQUIRE ABOUT 2 HOURS.
 KS1520'
 KS1520'HEIGHT OF LIGHT ABOVE STATION MARK 1.67 METERS.
